//form elements
form
  fieldset
    label
      :font-size 1em
      :font-weight bold
    input
      :border = "1px solid" !normal
      :font-size 1em
      :height 15px
      :padding 5px
      :width 99%
      &:focus
        :background #FFFBE2
    textarea
      :width 100%
      &:focus
        :background #FFFBE2
      
    p
      &.checkbox
        +clearfix
        label
          :float left
        input
          :float left
          :width 25px
      &.radio
        +clearfix
        label
          :float left
        input
          :float left
          :width 25px
      &.file
        input
          :border none

//tables
!alternating_table_color = !light
!table_border = "1px solid" !normal
!cell_padding = 5px 15px

table
  :border-bottom = !table_border
  :border-left = !table_border
  caption
    :color = !darker
    :margin-bottom 10px
  th
    :color = !lightest
    :background = !darker
    :padding = !cell_padding
  td
    :border-top = !table_border
    :border-right = !table_border
    :padding = !cell_padding
  //this class alternates gray and white rows
  &.alternating
    th.even
      :background = !alternating_table_color
    tr.even
      :background = !alternating_table_color
    td.even
      :background = !alternating_table_color
  //this class specifies a content administration table, rather than a data table
  &.content
    :border none
    :width 99%
    th
      :background none
      :border-bottom = "1px solid" !normal
      :color = !darker
    td
      :border none