form
  fieldset
    p
    label
    input


!alternating_table_color = !light
!table_border = "1px solid" !normal

table
  :border-bottom = !table_border
  :border-left = !table_border
  caption
    :background = !normal - #111
    :border = !table_border
    :border-color !normal - #111
    :padding 5px
  th
    :border-top = !table_border
    :border-right = !table_border
    :padding 5px
  tr
  td
    :border-top = !table_border
    :border-right = !table_border
    :padding 5px
  &.alternating
    th.even
      :background = !alternating_table_color
    tr.even
      :background = !alternating_table_color
    td.even
      :background = !alternating_table_color