#flashMessage
  /*set position to "fixed" if you want the message to follow scroll, 
  or "relative" if you prefer to have it inline.*/
  :position absolute
  :border-bottom 2px solid
  :top 0
  :right 0
  :z-index 10
  :padding 10px 5px
  :text-align center
  :width 100%
  :overflow none
  .message
    :margin 0 auto
    :margin-left 50px
    :min-height 15px
    :padding 2px 30px
  #close
    :border 2px solid
    :cursor pointer
    :right 10px
    :top 20%
    :padding 0 2px 5px
    :position absolute
    :width 15px
  &.success
    +flash(!success, "accept")
  &.alert
    +flash(!alert, "error")
  &.error
    +flash(!error, "exclamation")

.errorMessage
  :display none
  p
    :color = !errorText
  
.fieldWithErrors
  :background = "url('/images/icons/exclamation.png') no-repeat 1%" !error
  :line-height 1.6
  :padding 5px
  label
    :padding-left 20px

.checkbox, .radio
  :float left
  .fieldWithErrors
    :background-position 14%
    :overflow hidden
    :padding-left 20px
      
.label
  .fieldWithErrors
    label 
      :padding 2px 0px
    
.file
  .fieldWithErrors
    :background-position 1% 42%
    :padding-left 25px

#errorExplanation
  :background-color = !error
  :border = "2px solid" !red
  :margin-bottom 20px
  :padding 7px
  :padding-bottom 12px
  :width 97%
  h2
    +typeSans
    :background-color = !red
    :color #fff
    :font-size 12px
    :font-weight bold
    :margin -7px
    :padding 10px 5px 10px 15px
    :text-align left
  p 
    :padding 12px 10px 0
  ul
    :padding-left 10px

