=typeSerif
  :font-family "Georgia", "Times New Roman", serif
  
=typeSans
  :font-family "Verdana", sans-serif

//set a base font size
!baseFontSize = 12px
!baseLine = 20px

=baseLine
  :margin-bottom = !baseLine

body
  +typeSans
  :font-size = !baseFontSize
  :line-height = !baseLine
    
h1
  //+baseLine
  +typeSerif
  :color = !h1
  :font-size = !baseFontSize * 2.5
  :letter-spacing 1px
  :line-height = !baseLine * 2
  
h2
  +typeSerif
  :color = !h2
  :font-size = !baseFontSize * 1.5
  :text-transform uppercase
  :letter-spacing 3px
  
h3
  :color = !h3
  :font-size = !baseFontSize * 1.25

a
  :color = !link
  :text-decoration none
  &:hover
    :text-decoration underline

p, table, .paginate
  :color = !text
  
p, dl, hr, h1, h2, h3 ol, ul, pre, table, address, fieldset
  +baseLine
  
th
  :font-size = !baseFontSize * 1.5
  :font-weight bold
    
ul
  :list-style-type circle
  :margin = !baseLine/2 0 !baseLine*1.5
  :margin-left 15px
  li
    :line-height = !baseLine
    :margin = !baseLine/2 0

.bold
  :font-weight bold

.italic
  :font-style italic
  
.underline
  :text-decoration underline
  
=logoType
  +typeSerif
  :color = !logo
  :font-size = !baseFontSize * 4
  
=topBarType
  .tagline
    :color = !lighter - #222
    :font-size = !baseFontSize
  #nav
    :font-size = !baseFontSize * 1.5
    
=primaryNavType
  :font-size = !baseFontSize * 1.5

=secondaryNavType
  :font-size = !baseFontSize

=contentTaglineType 
  h1
    :font-size = !baseFontSize * 4.5
    :line-height = !baseLine * 2.6
    :margin-bottom 0
  h2
    :font-size = !baseFontSize * 2